[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=2
ActiveFrame=1

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=1038
NormalPos.bottom=259
Class=CLatexEdit
Document=math1201.tex

[Frame0_Row0]
cyCur=200
cyMin=10

[Frame0_Col0]
cxCur=1001
cxMin=10

[Frame0_View0,0]
Cursor.row=72
Cursor.column=0
TopSubLine=61

[Frame1]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=25
NormalPos.top=25
NormalPos.right=1067
NormalPos.bottom=282
Class=CLatexEdit
Document=vag.tex

[Frame1_Row0]
cyCur=361
cyMin=10

[Frame1_Col0]
cxCur=1146
cxMin=10

[Frame1_View0,0]
Cursor.row=602
Cursor.column=0
TopSubLine=651

